<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@drawable/mainpage_background"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button_driver"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView4" />


    <Button
        android:id="@+id/button_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_owner"
        android:layout_below="@id/imageView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="64dp"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/belowtext_justride"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView5" />

    <Button
        android:id="@+id/button_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView5"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="124dp"
        android:background="@drawable/select_driver"
         />
</RelativeLayout>
