<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancel"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="회원가입 하기"
        android:id="@+id/textView1" />

    <RelativeLayout
        android:layout_marginTop="23dp"
        android:layout_marginBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="142dp">
        <!-- height: 142dp-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/signup_img"
            android:src="@drawable/profile_photocircle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/signup_img"
            android:layout_marginLeft="-30dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/profilechange"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <ImageView
            android:id="@+id/img_name"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/id_card" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="92dp"
            android:layout_height="18dp"
            android:textSize="12sp"
            android:layout_toEndOf="@id/img_name"
            android:background="@null"
            android:hint="Username"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <View
            android:id="@+id/line1"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_below="@id/img_name"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"

            android:background="#000000" />

        <View
            android:id="@+id/line2"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_below="@id/img_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="#000000" />

        <ImageView
            android:id="@+id/img_id"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/name_edit"
            android:src="@drawable/avatar" />

        <EditText
            android:id="@+id/id_edit"
            android:layout_width="92dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/img_id"
            android:background="@null"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:hint="ID"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <View
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_below="@id/img_id"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:background="#000000" />

        <View

            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/img_id"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginBottom="18dp">


        <ImageView
            android:id="@+id/img_pw"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:hint="                            Password"
            android:password="true"
            android:textSize="12sp"
            android:backgroundTint="#000000"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/pw_edit"
            android:layout_toEndOf="@id/img_pw"/>


        <View

            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/img_pw"
            android:background="#000000" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginBottom="18dp">


        <ImageView
            android:id="@+id/img_pwre"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:hint="                    Confirm Password"
            android:password="true"
            android:textSize="12sp"
            android:backgroundTint="#000000"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/pwre_edit"
            android:layout_toEndOf="@id/img_pwre"/>


        <View

            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/img_pwre"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginBottom="18dp">


        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:hint="                       Phone number"
            android:textSize="12sp"
            android:backgroundTint="#000000"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/phone_edit"
            android:layout_toEndOf="@id/img_phone"/>


        <View

            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/img_phone"
            android:background="#000000" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_marginBottom="15dp">


        <ImageView
            android:id="@+id/img_mail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:hint="                        Email Address"
            android:textSize="12sp"
            android:backgroundTint="#000000"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/mail_edit"
            android:layout_toEndOf="@id/img_mail"/>


        <View

            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/img_mail"
            android:background="#000000" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">
        <Button
            android:id="@+id/join_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:background="@drawable/button_login_loginpage"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="64dp"
                android:text="혹시 이미 회원이신가요?"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="68dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@color/colorBackground"
                    android:text="로그인하기"
                    android:textColor="#0B5EC4"
                    android:textSize="16sp" />
                <View
                    android:layout_width="78dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="#0B5EC4" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>