<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/search_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#44000000"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"

            android:id="@+id/layout1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driving_start"
                android:layout_toStartOf="@id/img"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img"
                android:id="@+id/driving_end"
                android:textColor="#000000"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 거리"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                />

            <View
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>

            <TextView

                android:id="@+id/remain_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/text1"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/left_distance"/>

        </RelativeLayout>
        <View
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout2"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_toEndOf="@id/layout2"
            android:layout_below="@id/layout1"
            android:layout_width="182dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 시간"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                />

            <View
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>

            <TextView

                android:id="@+id/remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/text2"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/timewhite"/>
        </RelativeLayout>d

    </RelativeLayout>

    <ImageButton
        android:id="@+id/arrive_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrive"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/kakao_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/kakao"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/arrive_btn"/>

    <ImageButton
        android:id="@+id/problem_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/problem"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/kakao_btn"/>

    <ImageButton
        android:id="@+id/nav_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/arrive_btn"
        android:layout_margin="20dp"
        android:background="@drawable/navigation"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/nav_btn"
        android:layout_marginLeft="20dp"
        android:background="@drawable/departure"
        android:id="@+id/departure_btn"/>
</RelativeLayout>