<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <org.sopt.yata.yata.custom_views.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="#dfbf0f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>