<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="272dp"
    android:layout_height="431dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#77000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insurance"
            android:id="@+id/insuImg"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round_white"
            android:layout_marginTop="375dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/insurance_car_btn"
            android:text="건너뛰기"
            android:textColor="@drawable/stroke_button_text_color"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/insurance_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_bluebox"
            android:layout_marginTop="375dp"
            android:layout_marginRight="21dp"
            android:layout_toRightOf="@+id/insurance_car_btn"
            android:text="신청하기"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </RelativeLayout>
</LinearLayout>