<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/driver_message_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/cancelbutton"
        android:layout_gravity="right"
        android:textSize="25dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/driver_message_close"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp">


        <ImageView
            android:id="@+id/img_with"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personnumber" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/img_with"
            android:text="동행객" />

        <Button
            android:id="@+id/plus_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <Button
            android:id="@+id/minus_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/plus_btn"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/minus_btn"
            android:text=" 명"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/text"
            android:text="0"
            android:textSize="15dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@id/driver_message_close"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="메시지"
            android:layout_toEndOf="@id/img_msg"/>
        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_msg"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:hint="전하고 싶은 메시지를 입력하세요."
            android:lines="3"
            android:scrollbars="none"
            android:maxLines="3"
            android:minLines="3"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/driver_register_btn"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="신청하기"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="@drawable/button_round_gradation"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
</LinearLayout>