<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="221dp"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center_vertical"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_transparent">
    >
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancelbutton"
            android:background="@null"/>
        <!-- ImageView 원래 width: 100dp/ height: 100dp -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/profile_driver"
            android:id="@+id/driver_detail_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:text="DRIVER" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="25dp"
        android:background="#FFFFFF"
        android:layout_below="@id/driver_detail_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="#BFFFFFFF"
            android:id="@+id/driver_detail_name"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="#BFFFFFFF"
            android:id="@+id/driver_detail_age"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평점"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="#BFFFFFFF"
            android:id="@+id/driver_detail_point"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동행객"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/driver_detail_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#BFFFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운전경력"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textColor="#BFFFFFFF"
            android:id="@+id/driver_detail_career"
           />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메세지"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textSize="12sp"
        android:textColor="#BFFFFFFF"
        android:layout_marginBottom="16dp"
        android:lines="2"
        android:id="@+id/owner_detail_message"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/owner_detail_cancel"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24sp"
        android:text="매칭승낙"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluebutton"/>


</LinearLayout>