<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/MainList_title"
        tools:text="제목" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainList_writer"
        android:textSize="20sp"
        android:id="@+id/MainList_date"
        tools:text="작성시간" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainList_writer"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:id="@+id/MainList_count"
        tools:text="조회수" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/MainList_writer"
        tools:text="작성자"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/MainList_date"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cfcfcf"/>


</RelativeLayout>
