
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">
        <!--렐러티브로 출발, 도착지 설정 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--이미지뷰2, 에디트텍스트2, 뷰(출발 도착 사이 선) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#000000"
                android:id="@+id/standard"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/leftImg"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topEdt"
                android:layout_toRightOf="@id/leftImg"
                android:layout_above="@+id/standard"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomEdt"
                android:layout_toRightOf="@id/leftImg"
                android:layout_below="@+id/standard"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/changeBtn"
                android:layout_toRightOf="@+id/standard"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <FrameLayout
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/belowbox">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/belowtext_justride">
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>